value MessageFrame ::= {
  messageId 18,
  value MapData : {
    msgIssueRevision 12,
    layerType intersectionData,
    layerID 1,
    intersections {
      {
        id {
          id 2572
        },
        revision 12,
        refPoint {
          lat 423009300,
          long -836979965,
          elevation 2670
        },
        laneWidth 365,
        speedLimits {
          {
            type unknown,
            speed 0
          }
        },
        laneSet {
          {
            laneID 2,
            name "MainW2",
            ingressApproach 2,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverRightAllowed},
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836977980,
                  lat 423009955
                },
                attributes {
                  dWidth 1,
                  dElevation 50
                }
              },
              {
                delta node-LatLon : {
                  lon -836975458,
                  lat 423009955
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 6,
                  maneuver {maneuverRightAllowed}
                }
              }
            }
          },
          {
            laneID 3,
            name "MainW3",
            ingressApproach 2,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverStraightAllowed, maneuverLeftAllowed},
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836977983,
                  lat 423009623
                },
                attributes {
                  dWidth -4,
                  dElevation -280
                }
              },
              {
                delta node-LatLon : {
                  lon -836975441,
                  lat 423009628
                },
                attributes {
                  dElevation 330
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 9,
                  maneuver {maneuverStraightAllowed}
                }
              },
              {
                connectingLane {
                  lane 8,
                  maneuver {maneuverLeftAllowed}
                }
              }
            }
          },
          {
            laneID 8,
            name "WolvS3",
            egressApproach 7,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836979647,
                  lat 423007671
                },
                attributes {
                  dWidth 3,
                  dElevation -280
                }
              },
              {
                delta node-LatLon : {
                  lon -836979720,
                  lat 423004526
                },
                attributes {
                  dElevation -10
                }
              }
            }
          },
          {
            laneID 5,
            name "MainE",
            ingressApproach 4,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverStraightAllowed, maneuverLeftAllowed, maneuverRightAllowed},
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836980988,
                  lat 423008925
                },
                attributes {
                  dWidth 1,
                  dElevation -270
                }
              },
              {
                delta node-LatLon : {
                  lon -836985326,
                  lat 423008960
                },
                attributes {
                  dElevation -10
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 6,
                  maneuver {maneuverLeftAllowed}
                }
              },
              {
                connectingLane {
                  lane 7,
                  maneuver {maneuverStraightAllowed}
                }
              },
              {
                connectingLane {
                  lane 8,
                  maneuver {maneuverRightAllowed}
                }
              },
              {
                connectingLane {
                  lane 10,
                  maneuver {maneuverStraightAllowed}
                }
              }
            }
          },
          {
            laneID 9,
            name "MainW",
            egressApproach 8,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836980981,
                  lat 423009863
                },
                attributes {
                  dWidth 132,
                  dElevation -270
                }
              },
              {
                delta node-LatLon : {
                  lon -836985360,
                  lat 423009873
                },
                attributes {
                  dElevation -10
                }
              }
            }
          },
          {
            laneID 6,
            name "WolvN3",
            egressApproach 5,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836978841,
                  lat 423010486
                },
                attributes {
                  dWidth -12,
                  dElevation 50
                }
              },
              {
                delta node-LatLon : {
                  lon -836978775,
                  lat 423013315
                },
                attributes {
                  dElevation -320
                }
              }
            }
          },
          {
            laneID 4,
            name "WolvN2",
            ingressApproach 3,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverStraightAllowed, maneuverLeftAllowed, maneuverRightAllowed},
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836978821,
                  lat 423007684
                },
                attributes {
                  dWidth -20,
                  dElevation 50
                }
              },
              {
                delta node-LatLon : {
                  lon -836978835,
                  lat 423004501
                },
                attributes {
                  dElevation -340
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 6,
                  maneuver {maneuverStraightAllowed}
                }
              },
              {
                connectingLane {
                  lane 7,
                  maneuver {maneuverRightAllowed}
                }
              },
              {
                connectingLane {
                  lane 10,
                  maneuver {maneuverRightAllowed}
                }
              }
            }
          },
          {
            laneID 12,
            name "WolvN",
            ingressApproach 3,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverLeftAllowed},
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836979203,
                  lat 423007679
                },
                attributes {
                  dWidth -73,
                  dElevation 50
                }
              },
              {
                delta node-LatLon : {
                  lon -836979231,
                  lat 423005781
                },
                attributes {
                  dElevation -340
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 9,
                  maneuver {maneuverLeftAllowed}
                }
              }
            }
          },
          {
            laneID 7,
            name "MainE2",
            egressApproach 6,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836978051,
                  lat 423008896
                },
                attributes {
                  dWidth -2,
                  dElevation -280
                }
              },
              {
                delta node-LatLon : {
                  lon -836975462,
                  lat 423008891
                }
              }
            }
          },
          {
            laneID 10,
            name "MainE3",
            egressApproach 6,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836978037,
                  lat 423008553
                },
                attributes {
                  dWidth -2,
                  dElevation -280
                }
              },
              {
                delta node-LatLon : {
                  lon -836975509,
                  lat 423008543
                },
                attributes {
                  dElevation -10
                }
              }
            }
          },
          {
            laneID 1,
            name "WolvS",
            ingressApproach 1,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverLeftAllowed},
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836979264,
                  lat 423010502
                },
                attributes {
                  dWidth -55,
                  dElevation -270
                }
              },
              {
                delta node-LatLon : {
                  lon -836979264,
                  lat 423011995
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 7,
                  maneuver {maneuverLeftAllowed}
                }
              },
              {
                connectingLane {
                  lane 10,
                  maneuver {maneuverLeftAllowed}
                }
              }
            }
          },
          {
            laneID 11,
            name "WolvS2",
            ingressApproach 1,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverStraightAllowed, maneuverRightAllowed},
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836979645,
                  lat 423010491
                },
                attributes {
                  dWidth 3,
                  dElevation 50
                }
              },
              {
                delta node-LatLon : {
                  lon -836979640,
                  lat 423013324
                },
                attributes {
                  dElevation -320
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 8
                }
              },
              {
                connectingLane {
                  lane 9
                }
              }
            }
          },
          {
            laneID 13,
            name "MainWCross",
            laneAttributes {
              directionalUse {},
              sharedWith {},
              laneType crosswalk : {}
            },
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836980511,
                  lat 423010280
                },
                attributes {
                  dElevation 50
                }
              },
              {
                delta node-LatLon : {
                  lon -836980572,
                  lat 423009342
                },
                attributes {
                  dElevation -320
                }
              },
              {
                delta node-LatLon : {
                  lon -836980536,
                  lat 423008351
                },
                attributes {
                  dElevation 320
                }
              }
            }
          },
          {
            laneID 14,
            name "Main x Wolverine North crosswalk",
            laneAttributes {
              directionalUse {},
              sharedWith {},
              laneType crosswalk : {}
            },
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836979865,
                  lat 423011842
                },
                attributes {
                  dElevation 50
                }
              },
              {
                delta node-LatLon : {
                  lon -836978551,
                  lat 423011858
                }
              }
            }
          },
          {
            laneID 15,
            name "WolvSCross",
            laneAttributes {
              directionalUse {},
              sharedWith {},
              laneType crosswalk : {}
            },
            nodeList nodes : {
              {
                delta node-LatLon : {
                  lon -836980166,
                  lat 423007932
                },
                attributes {
                  dElevation 50
                }
              },
              {
                delta node-LatLon : {
                  lon -836978449,
                  lat 423007932
                }
              }
            }
          }
        }
      }
    }
  }
}
