value MessageFrame ::= {
  messageId 18,
  value MapData : {
    msgIssueRevision 8,
    layerType intersectionData,
    layerID 1,
    intersections {
      {
        id {
          id 2575
        },
        revision 8,
        refPoint {
          lat 422992846,
          long -836990973,
          elevation 2670
        },
        laneWidth 366,
        speedLimits {
          {
            type unknown,
            speed 0
          },
          {
            type unknown,
            speed 0
          }
        },
        laneSet {
          {
            laneID 6,
            name "Entrance Southbound Ingress",
            ingressApproach 1,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverStraightAllowed, maneuverLeftAllowed, maneuverRightAllowed},
            nodeList nodes : {
              {
                delta node-XY3 : {
                  x -1238,
                  y 1776
                },
                attributes {
                  dWidth -37,
                  dElevation -340
                }
              },
              {
                delta node-XY4 : {
                  x -17,
                  y 4011
                },
                attributes {
                  dElevation 20
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 3,
                  maneuver {maneuverLeftAllowed}
                },
                signalGroup 6
              },
              {
                connectingLane {
                  lane 1,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 6
              },
              {
                connectingLane {
                  lane 7,
                  maneuver {maneuverRightAllowed}
                },
                signalGroup 6
              }
            }
          },
          {
            laneID 5,
            name "Entrance Northbound Egress",
            egressApproach 5,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY3 : {
                  x -834,
                  y 1792
                },
                attributes {
                  dWidth -36,
                  dElevation -340
                }
              },
              {
                delta node-XY4 : {
                  x -17,
                  y 4027
                },
                attributes {
                  dElevation 20
                }
              }
            }
          },
          {
            laneID 8,
            name "Entrance Westbound Ingress",
            ingressApproach 2,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverStraightAllowed},
            nodeList nodes : {
              {
                delta node-XY2 : {
                  x 289,
                  y 856
                },
                attributes {
                  dWidth 24,
                  dElevation -350
                }
              },
              {
                delta node-XY2 : {
                  x 735,
                  y 518
                },
                attributes {
                  dElevation 10
                }
              },
              {
                delta node-XY1 : {
                  x 293,
                  y 479
                }
              },
              {
                delta node-XY1 : {
                  x 188,
                  y 463
                }
              },
              {
                delta node-XY2 : {
                  x 138,
                  y 887
                },
                attributes {
                  dElevation 10
                }
              },
              {
                delta node-XY2 : {
                  x 33,
                  y 887
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 5,
                  maneuver {maneuverRightAllowed}
                },
                signalGroup 8
              },
              {
                connectingLane {
                  lane 1,
                  maneuver {maneuverLeftAllowed}
                },
                signalGroup 8
              },
              {
                connectingLane {
                  lane 3,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 8
              }
            }
          },
          {
            laneID 7,
            name "Entrance Eastbound Egress",
            egressApproach 6,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY2 : {
                  x 565,
                  y 448
                },
                attributes {
                  dWidth -25,
                  dElevation -350
                }
              },
              {
                delta node-XY3 : {
                  x 1028,
                  y 843
                }
              },
              {
                delta node-XY2 : {
                  x 459,
                  y 859
                },
                attributes {
                  dElevation 10
                }
              },
              {
                delta node-XY2 : {
                  x 509,
                  y 656
                }
              },
              {
                delta node-XY2 : {
                  x 647,
                  y 419
                },
                attributes {
                  dElevation 10
                }
              }
            }
          },
          {
            laneID 2,
            name "Entrance Northbound Ingress",
            ingressApproach 3,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverStraightAllowed, maneuverLeftAllowed, maneuverRightAllowed},
            nodeList nodes : {
              {
                delta node-XY3 : {
                  x 1278,
                  y -1056
                },
                attributes {
                  dWidth -53,
                  dElevation -360
                }
              },
              {
                delta node-XY3 : {
                  x 1172,
                  y -226
                }
              },
              {
                delta node-XY3 : {
                  x 1382,
                  y 94
                }
              },
              {
                delta node-XY4 : {
                  x 2831,
                  y 518
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 5,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 2
              },
              {
                connectingLane {
                  lane 7,
                  maneuver {maneuverRightAllowed}
                },
                signalGroup 2
              },
              {
                connectingLane {
                  lane 3,
                  maneuver {maneuverLeftAllowed}
                },
                signalGroup 2
              }
            }
          },
          {
            laneID 1,
            name "Entrance Southbound Egress",
            egressApproach 7,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY3 : {
                  x 1179,
                  y -1409
                },
                attributes {
                  dWidth 11,
                  dElevation -360
                }
              },
              {
                delta node-XY3 : {
                  x 1261,
                  y -193
                }
              },
              {
                delta node-XY3 : {
                  x 1648,
                  y 198
                }
              },
              {
                delta node-XY4 : {
                  x 2632,
                  y 408
                }
              }
            }
          },
          {
            laneID 4,
            name "Entrance Eastbound Ingress",
            ingressApproach 4,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            maneuvers {maneuverStraightAllowed, maneuverLeftAllowed, maneuverRightAllowed},
            nodeList nodes : {
              {
                delta node-XY3 : {
                  x -441,
                  y -1535
                },
                attributes {
                  dWidth -116,
                  dElevation -360
                }
              },
              {
                delta node-XY3 : {
                  x -1272,
                  y -1328
                }
              },
              {
                delta node-XY3 : {
                  x -1294,
                  y -1251
                },
                attributes {
                  dElevation -10
                }
              },
              {
                delta node-XY3 : {
                  x -1052,
                  y -913
                },
                attributes {
                  dElevation 370
                }
              },
              {
                delta node-XY3 : {
                  x -1631,
                  y -837
                }
              },
              {
                delta node-XY4 : {
                  x -2348,
                  y -922
                },
                attributes {
                  dElevation -370
                }
              },
              {
                delta node-XY3 : {
                  x -1504,
                  y -297
                }
              },
              {
                delta node-XY2 : {
                  x -741,
                  y -22
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 5,
                  maneuver {maneuverLeftAllowed}
                },
                signalGroup 4
              },
              {
                connectingLane {
                  lane 6,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 4
              },
              {
                connectingLane {
                  lane 1,
                  maneuver {maneuverRightAllowed}
                },
                signalGroup 4
              }
            }
          },
          {
            laneID 3,
            name "Entrance Westbound Egress",
            egressApproach 8,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY3 : {
                  x -640,
                  y -1354
                },
                attributes {
                  dWidth -98,
                  dElevation -360
                }
              },
              {
                delta node-XY3 : {
                  x -1493,
                  y -1532
                }
              },
              {
                delta node-XY3 : {
                  x -1568,
                  y -1590
                },
                attributes {
                  dElevation 360
                }
              },
              {
                delta node-XY2 : {
                  x -556,
                  y -443
                },
                attributes {
                  dElevation -370
                }
              },
              {
                delta node-XY3 : {
                  x -1493,
                  y -760
                }
              },
              {
                delta node-XY4 : {
                  x -2367,
                  y -970
                }
              },
              {
                delta node-XY3 : {
                  x -1476,
                  y -259
                }
              },
              {
                delta node-XY2 : {
                  x -686,
                  y -6
                }
              }
            }
          }
        }
      }
    }
  }
}

